<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
           padding: 20px 80px;
            background-color: #E3E6F3;
            box-shadow: 0 5px 15px rgba(0,0,0, 0.07);
            
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        .navbar li{
            padding: 0 20px;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 17px;
            font-weight: 600;
            color: #1a1a1a;

        }
        .navbar li a:hover{
            color: #088178;
        }
        .offers{
            background-image: url(\images\hero4.png);
        }   
       
     
    </style>
</head>
<body>
    <header class="header">
        <div>
          <img src="C:\Users\Obul Reddy\Downloads\images (1)\images\logo.png" alt="logo">
        </div>
        <nav>
          <ul class="navbar">
            <li><a  class="active"#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
          </ul>
        </nav>
      </header>
      <div class="offers">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>save more with cupons & up to 70% off!</p>
        <button>Shop Now</button>
        <img src="C:\Users\Obul Reddy\Downloads\images (1)\images\button.png" alt="button">
          <div class="features">
            <img src="C:\Users\Obul Reddy\Downloads\images (1)\images\features\f1.png" alt="f1">
            <h6>free shipping
            </h6>
          </div>
        
    
</body>
</html>